---
title: About
---

![](http://www.gravatar.com/avatar/f52f6d73bc0ef7c3920b9bdeafb29182)

My name is Aaron Bieber (no relation!). I am a OpenBSD developer (abieber@), ham radio nerd (KD0WKW) and husband.

I love Open Source and try to contribute where ever possible. I also run the <a href="https://cobug.org">Colorado BSD Users Group</a>

A list of internet-related things I own can be found on <a href="https://keybase.io/qbit">KeyBase</a>.
